:root{
    --gold: #FFD700;
    --silver: #C0C0C0;
    --bronze: #CD7F32;
    --top-gap: 45px;
}

.dark-mode{
    --gold: #bb9f00;
    --silver: #8d8d8d;
    --bronze: #a06427;
}

.dash{
    margin: 0 7em;
}

.bold{
    font-weight: bold;
}

.gold{
    color: var(--gold);
}
.silver{
    color: var(--silver);
}
.bronze{
    color: var(--bronze);
}

.podium{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 50%;
    pointer-events: none;
}

.profile-card {
    position: relative;
    top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5fbb76e0;
    width: 200px;
    height: 230px;
    border-radius: 1.5em;
    box-shadow: 0px 7px 25px 2px rgba(0, 0, 0, 0.14);
    padding: 1em;
    padding-top: 2em;
    z-index: 5;
}

.first{
    background-color: var(--gold);
    top: var(--top-gap);
    z-index: 10;
}
.second{
    background-color: var(--silver);
    top: calc(var(--top-gap) + 50px);
    height: calc(230px - 50px);
    left: 50px;
}
.third{
    background-color: var(--bronze);
    top: calc(var(--top-gap) + 80px);
    height: calc(230px - 80px);
    right: 50px;
}

.main-card{
    margin-top: 11em;
    padding-top: 8em;
    width: 75%;
}

.number{
    font-size: 25px;
    position: absolute;
    top: -30px;
}

.profile-img{
    position: absolute;
    top: 20px;
    width: 60px;
    height: 60px;
}
.team-name{
    display: flex;
    height: auto;
    position: absolute;
    font-size: 20px;
    width: 50%;
}

.first .team-name{
    bottom: 60px;
}
.second .team-name{
    bottom: 10px;
    transform: translateX(-10px);
}
.third .team-name{
    bottom: 10px;
    transform: translateX(10px);
}

.match-detail{
    width: 60%;
}
.date{
    width: 20%;
}
.edit-btn{
    width: 20%;
}

@media (max-width: 1400px) {
    .main-card{
        width: 90%;
    }
}