hr{
    border: 1px solid black;
}

:root {
    --title-and-scrollbar-thumb-hover-color: #5fbb76;
    --scrollbar-thumb-color: #529c64;
    --bg-color: #ebf6f1;
    --card-bg-color: #ffffff9a;
    --profile-card-color: #5fbb76e0;
    --inner-card-color: rgba(0, 238, 0, 0.1);
    --card-heigth: 300px;
    --submit-bg-color: var(--scrollbar-thumb-color);
}

.dark-mode{
    --title-and-scrollbar-thumb-hover-color: #2e5e3a;
    --scrollbar-thumb-color: #274d31;
    --bg-color: #5e6461;
    --card-bg-color: #3030309a;
    --profile-card-color: #24492dee;
}
.dark-mode .bxs-edit::before, .dark-mode .bxs-trash::before{
    color: white !important;
}
.dark-mode .match:hover{
    background-color: rgb(87, 87, 87);
}
.dark-mode .comment-input-nologin::placeholder{
    color: rgba(255, 0, 0, 0.7);
}
.dark-mode .comment-error{
    color: rgba(255, 0, 0, 0.7);
}
.dark-mode .home-section{
    color: white !important;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: var(--bg-color);
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
    gap: 1em;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    width: 20px;
    background-color: var(--bg-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--title-and-scrollbar-thumb-hover-color);
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-color);
}

.profile-card {
    position: absolute;
    top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--profile-card-color);
    width: 250px;
    height: 280px;
    border-radius: 1.5em;
    box-shadow: 0px 7px 25px 2px rgba(0, 0, 0, 0.14);
    padding: 1em;
    padding-top: 2em;
    z-index: 5;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px black dashed;
}

.team-name {
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.5em;
    margin-top: 0.8em;
    height: 50%;
    color: white;
    font-weight: 400;
}

.main-card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg-color);
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    width: 95%;
    margin-bottom: 1em;
    margin-top: 9.5em;
    padding-top: 12.5em;
    padding-bottom: 1em;
    z-index: -1;
}

.matches,
.comments {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 1em;
}

.matches-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
}

.matches-table tbody {
    width: 95%;
}

.match {
    display: flex;
    width: 100%;
    border-bottom: 1px solid black;
    /* background-color: red; */
    margin: 0;
    padding: 0.3em 0;
    transition: all 0.1s ease-in-out;
}
.match:hover {
    background-color: rgb(202, 202, 202);
}

.match:last-of-type {
    border: none;
}

.date,
.match-detail,
.edit-btn {
    display: flex;
}

.date {
    justify-content: left;
}

.date {
    width: 20%;
}

.match-detail {
    width: 75%;
    justify-content: center;
    align-items: center;
}

.left,
.right {
    display: flex;
    width: 49%;
}

.left {
    justify-content: right;
}
.right {
    justify-content: left;
}

.team1,
.team1-score,
.team2,
.team2-score {
    margin: 0 1em;
}

.team1-score,
.team2-score {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 12px;
}

.team1 {
    padding-right: 0.5em;
}
.team2 {
    padding-left: 0.5em;
}

.edit-btn {
    width: 20%;
    justify-content: right;
}

@media (max-width: 1200px) {
    .edit-btn {
        width: 10%;
    }
}

.edit-btn i {
    /*     display: none; */
    font-size: 25px;
    cursor: pointer;
}

.edit-btn a {
    width: 25px;
    height: 25px;
    text-decoration: none;
    color: black;
}

.bold-team {
    font-weight: bold;
}

.win .team1-score,
.win .team2-score {
    color: rgb(4, 196, 4);
}

.draw .team1-score,
.draw .team2-score {
    color: rgb(255, 166, 0);
}

.lose .team1-score,
.lose .team2-score {
    color: red;
}

.dash {
    display: flex;
    justify-content: center;
    width: 2%;
}

.heart {
    position: absolute;
    right: 90px;
    top: 200px;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

/* COMMENTS */
.comment {
    padding: 0.2em 2em;
}
.comment-header {
    display: flex;
    justify-content: space-between;
}
.comment-author {
    font-weight: bold;
}
.comment-time {
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
}
.comment-time a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    text-decoration: none;
    color: black;
    margin-left: 0.5em;
}
.comment-text {
    display: flex;
    border: 2px solid rgba(116, 116, 116,0.5);
    background: rgb(180, 180, 180, 0.25);
    border-radius: 0.5em;
    padding: 0.5em;
}
.comment-input-wrapper{
    display: flex;
    flex-direction: column;
}
.comment-input{
    display: flex;
    border-radius: 0.5em;
    border: 2px solid rgba(116, 116, 116,0.5);
    padding: 0.4em;
    height: 4vh;
    transition: all ease-in-out 0.3s;
    outline: none;
    resize: none;
    width: 100%;
    min-height: 34px;
}
.comment-input:focus{
    border: 2px solid var(--scrollbar-thumb-color);
    height: 10vh;
    transition: all ease-in-out 0.3s;
}
.comments h3{
    margin-top: 1em;
}

.submit{
    width: 10%;
    height: 40px;
    cursor: pointer;
    border-radius: 0.5em;
    color: #fff;
    background: var(--submit-bg-color);
    border: 0;
    font-size: 14px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    text-transform: uppercase;
    font-weight: bold;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1em !important;
}
.send-comment{
    display: flex;
    flex-direction: column;
}
.delete-comment{
    width: 16px;
    height: 16px;
    font-size: 16px;
}

.comment-input-nologin{
    display: flex;
    border-radius: 0.5em;
    border: 2px solid rgba(116, 116, 116,0.2);
    padding: 0.4em;
    height: 4vh;
    transition: all ease-in-out 0.3s;
    outline: none;
    resize: none;
    width: 100%;
    margin-bottom: 1em;
    background: rgb(180, 180, 180, 0.25);
    min-height: 34px;
}
.comment-input-nologin::placeholder{
    color: rgba(255, 0, 0, 0.3);
}

.btn-disable{
    display: none;
}

.own-comment{
    color: rgba(7, 163, 77, 0.705);
}

.empty-comment::placeholder{
    color: rgba(255, 0, 0, 0.459);
}

.comment-error{
    color: rgba(255, 0, 0, 0.459);
    font-size: 13px;
}

