:root {
    --main-bg-color: #ebf6f1;
    --card-bg-color: #ffffff;
    --h1-text-color: #5fbb76;
    --h2-text-color: #81c9a6;
    --submit-bg-color: linear-gradient(to right, var(--h1-text-color), var(--h2-text-color));
}

body {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    margin: 0;
    background-color: var(--main-bg-color);
    font-family: "Ubuntu", sans-serif;
    height: 100vh;
    height: 100vw;
    max-height: 100vh;
    overflow: hidden;
}

.main {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg-color);
    width: 400px;
    height: 450px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
    text-align: center;
    padding-top: 10px;
    color: var(--h1-text-color);
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    font-size: 23px;
}

form.register {
    padding-top: 10px;
}

.username {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 15px;
    font-family: "Ubuntu", sans-serif;
}

.password {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 15px;
    font-family: "Ubuntu", sans-serif;
}
/* PASSWORD EYE STUFF */
form i {
    margin-left: -30px;
    cursor: pointer;
    color: "#A6A6A6";
}

.strength1, .strength2{
    position: absolute;
    font-size: 15px;
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 1em;
}

.strength1{
    top: 338px;
}

.strength2{
    top: 393px;
}

.email{
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 15px;
    font-family: "Ubuntu", sans-serif;
}

/* .password:focus, */
.username:focus,
.email:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;
}

.password::placeholder,
.username::placeholder,
.email::placeholder {
    color: rgb(202, 202, 202);
}

.submit {
    cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: var(--submit-bg-color);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: "Ubuntu", sans-serif;
    margin-left: 35%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    text-transform: uppercase;
    font-weight: bold;
}

.login {
    text-align: center;
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: var(--h2-text-color);
}

a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: var(--h2-text-color);
    text-decoration: none;
}

i{
    color: #A6A6A6;
}



/* ERRORS */
/* TOP +- 55px top: 175px;*/

.error{
    position: absolute;
    font-family: "Ubuntu", sans-serif;
    font-size: 13px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: red;
}

.empty{
    top: 175px;
}
.err-username{
    top: 230px;
}
.err-email{
    top: 285px;
}
.err-password{
    top: 447px;
}
