:root {
    --title-and-scrollbar-thumb-hover-color: #5fbb76;
    --scrollbar-thumb-color: #529c64;
    --bg-color: #ebf6f1;
    --card-bg-color: #ffffff;
    --inner-card-color: rgba(0, 238, 0, 0.1);
    --card-heigth: 300px;
}

.dark-mode{
    --title-and-scrollbar-thumb-hover-color: #2e5e3a;
    --scrollbar-thumb-color: #274d31;
    --bg-color: #5e6461;
    --inner-card-color: #3030309a;
}
.dark-mode .bxs-edit::before{
    color: white !important;
}
.dark-mode .match:hover{
    background-color: rgb(87, 87, 87);
}
.dark-mode .card{
    background-color: #3030309a;
}
.dark-mode .home-section{
    color: white !important;
}
.dark-mode .bold-team{
    color: rgb(147, 255, 188) !important;
}
.dark-mode .item{
    background-color: #24492dee;
}
.dark-mode .load-more{
    color: white;
    background-color: rgba(129, 129, 129, 0.3);
}
.dark-mode .title{
    color: white;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

/* custom scrollbar */
body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    width: 20px;
    background-color: var(--bg-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--title-and-scrollbar-thumb-hover-color);    
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-color);
}

.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: var(--bg-color);
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
    gap: 1em;
}

.card:first-of-type {
    margin-top: 1em;
}

.card:last-of-type {
    margin-bottom: 1em;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-bg-color);
    width: 90%;
    height: var(--card-heigth);
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    border-radius: 0.5em;
    margin: 0 1em 0 calc(1em + 10px);
}

.title {
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 2em;
    margin: 10px 18px 0px 18px;
}

.slider::-webkit-scrollbar {
    display: none !important;
    width: 10px !important;
}

.slider::-webkit-scrollbar-track {
    display: none !important;
    width: 10px !important;
    background-color: var(--card-bg-color);
    border-radius: 1em;
}

.slider::-webkit-scrollbar-thumb {
    display: none !important;
    background-color: var(--title-and-scrollbar-thumb-hover-color);
    border-radius: 1em;
}

.slider::-webkit-scrollbar-thumb:hover {
    display: none !important;
    background-color: var(--scrollbar-thumb-color);
}

.slider {
    display: flex;
    width: 95%;
    height: 100%;
    overflow: auto;
    align-items: center;
    scroll-behavior: smooth;
}

.items {
    position: relative;
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 0.8em;
    padding-left: 0.2em;
    padding-right: 0.2em;
}
.items a{
    width: 200px;
    height: 200px;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: #5fbb76e0;
    border-radius: 0.4em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.item:hover {
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
}

a{
    text-decoration: none;
}

.team-name{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 1.2em;
    font-weight: normal;
    color: white;
    font-weight: 400;
    text-decoration: none;
    font-size: 1.5em;
    padding: 0 0.1em;
}

.item img{
    margin-top: 1.5em;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px dashed rgb(0, 0, 0);
}

#teams i{
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: grey;
    align-items: center;
    text-align: center;
    cursor: pointer;
    height: 100px;
    width: 20px;
    border: 1px solid rgba(128, 128, 128, 0.308);
    border-radius: 1em;
    margin-left: 0.2em;
    margin-right: 0.2em;
}

#teams i:hover{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background-color: #5fbb7649;
}

#teams i::before{
    cursor: pointer;
}

.wrapper{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: calc(var(--card-heigth) - 48px);
}


/* TABLE */
#last5{
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 0.5em 1em;
}

.matches{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.matches-table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
}

.matches-table tbody{
    width: 95%;
}

.match{
    display: flex;
    width: 100%;
    border-bottom: 1px solid black;
    /* background-color: red; */
    margin: 0;
    padding: 0.3em 0;
    transition: all 0.1s ease-in-out;
}
.match:hover{
    background-color: rgb(202, 202, 202);
}

.match:last-of-type{
    border: none;
}

.date, .match-detail, .edit-btn{
    display: flex;
}

.date{
    justify-content: left;
}

.date{
    width: 12%;
}

.match-detail{
    width: 75%;
    justify-content: center;
    align-items: center;
}

.left, .right{
    display: flex;
    width: 49%;
}

.left{
    justify-content: right;
}
.right{
    justify-content: left;
}

.team1, .team1-score, .team2, .team2-score{
    margin: 0 1em;
}

.team1-score, .team2-score{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 12px;
}

.team1{
    padding-right: 0.5em;
}
.team2{
    padding-left: 0.5em;
}

.edit-btn{
    width: 10%;
    justify-content: right;
}

@media (max-width: 1200px) {
    .edit-btn {
        width: 10%;
    }
    .date{
        width: 20%;
    }
}

.edit-btn i{
/*     display: none; */
    font-size: 25px;
    cursor: pointer;
}

.edit-btn a{
    width: 25px;
    height: 25px;
    text-decoration: none;
    color: black;
}

.dash{
    display: flex;
    justify-content: center;
    width: 2%;
}

.bold-team{
    font-weight: bold;
}


.load-more{
    margin-inline: auto;
    width: 15%;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 0.5em;
    color: rgb(0, 0, 0);
    background-color: rgba(204, 204, 204, 0.30);
}

html{
    scroll-behavior: smooth;
}

/* .arrow{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 30px;
    right: 60px;
} */